# TernaKuMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fintech/ternaku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/ternaku/: Connection.java  DatabaseHandler.java  RequestTransactionActivity.java  SplashscreenActivity.java  UrlList.java
app/src/main/java/com/fintech/ternaku/Alarm/: Alarm.java  AlarmScheduler.java  ShowAlarmActivity.java  ShowCalendarActivity.java
app/src/main/java/com/fintech/ternaku/DetailTernak/: DetailTernakMain.java
app/src/main/java/com/fintech/ternaku/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_selected_date_picker_laporan.xml  bg_selected_laporan.xml  bg_selected_laporanpakan.xml  bg_selected_reminder.xml  bg_selector_date_picker_laporan.xml  bg_selector_laporan.xml  bg_selector_laporanpakan.xml  bg_selector_reminder.xml  button_style_laporankeuangan.xml  button_style_laporanpakan.xml  button_style_pindahternak.xml  button_style_reminder.xml  cell_shape.xml  cell_view_bg.xml  cell_view_bg_selected.xml  cell_view_bg_today.xml  cell_view_selected.xml  cell_view_today.xml  circle.xml  curved_corner.xml  edittext_selector.xml  shadow_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_batas_produksi.xml  activity_add_cek_kesehatan.xml  activity_add_cek_penyakit.xml  activity_add_injeksi_hormon.xml  activity_add_inseminasi.xml  activity_add_kandang.xml  activity_add_karantina.xml  activity_add_kawanan.xml  activity_add_keuangan.xml  activity_add_masa_subur.xml  activity_add_melahirkan.xml  activity_add_mengandung.xml  activity_add_menyusui.xml  activity_add_pakan_pedaging.xml  activity_add_pakan_ternak.xml  activity_add_pemeriksaan_reproduksi.xml  activity_add_peternak.xml  activity_add_produksi_susu.xml  activity_add_protokol_kesehatan.xml  activity_add_reminder.xml  activity_add_schedule.xml  activity_add_task_ternak.xml  activity_add_vaksinasi.xml  activity_berat_badan.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_calendar.xml  activity_calendar_cell_view.xml  activity_calendar_to_do.xml  activity_change_password.xml  activity_detail_ternak_main.xml  activity_edit_ternak.xml  activity_insert_konsetrat_per_sapi.xml  activity_insert_ternak.xml  activity_komposisi_pakan.xml  activity_laporan_keuangan.xml  activity_laporan_keuangan_grafik.xml  activity_laporan_penggunaan_pakan.xml  activity_laporan_produksi_susu_grafik.xml  activity_list_detail_ternak_main.xml  (+113 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_reminder_menu.xml  dashboard_menu.xml  floating_toolbar.xml  main.xml  menu_calendar.xml  menu_detail.xml  menu_list_ternak.xml  menu_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+200 files in other folders)
