// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
    }
    repositories{
        maven { url "https://jitpack.io" }
    }
    repositories {
        maven {
            url 'https://dl.bintray.com/sj/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
