apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.fintech.ternaku"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'me.wangyuwei:ParticleView:1.0.3'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.github.nicolasjafelle:expandableview:1.0'
    compile 'cn.fanrunqi:waveprogress:1.0.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.12'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    compile 'com.github.rubensousa:FloatingToolbar:1.1.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
