<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Pencarian" />
        <item
            android:id="@+id/nav_farmboard"
            android:icon="@drawable/ic_timeline"
            android:title="Farmboard" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_action_add_black"
            android:title="Record" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_notifications_active"
            android:title="Pengingat" />
        <item
            android:id="@+id/nav_animal_list"
            android:icon="@drawable/ic_clear_all"
            android:title="Data Ternak" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_scheduled"
            android:icon="@drawable/ic_check"
            android:title="Scheduled Task" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_star"
            android:title="Today" />
        <item
            android:id="@+id/nav_fertility"
            android:icon="@drawable/ic_action_heart_black"
            android:title="Fertility" />
        <item
            android:id="@+id/nav_production"
            android:icon="@drawable/ic_action_line_chart_black"
            android:title="Production" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_action_emo_shame"
            android:title="Health" />

    </group>

</menu>
