<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        tools:showIn="@layout/app_bar_main"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:id="@+id/linearlayout_addpakan_activity_namakandang">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kandang"
                android:textColor="@color/colorPrimary"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinner_addpakan_activity_namakandang"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout_addpakan_activity_pakan"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearlayout_addpakan_activity_namakandang">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ket_addpakan_activity_pakan"
                android:hint="Pilih kandang"
                android:textSize="18dp"
                android:focusable="false"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_addpakan_activity_pakan"
                android:layout_marginTop="25dp"
                android:text="Masukkan Informasi Pakan"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_addpakan_activity_pakan"
                android:src="@drawable/ic_action_restaurant"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/ket_addpakan_activity_pakan" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_addpakan_activity_inputpakan"
            android:layout_below="@+id/relativeLayout_addpakan_activity_pakan"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_stamp"/>
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_addpakan_activity_namapakan"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Makan"
                        android:drawableLeft="@drawable/ic_action_ticket"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/input_addpakan_activity_jumlahmakan"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kilogram"
                        android:id="@+id/input_addpakan_activity_satuanmakan"
                        android:layout_weight="3"
                        android:inputType="none"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout_addpakan_activity_waktupakan"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout_addpakan_activity_inputpakan">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ket_addpakan_activity_waktupakan"
                android:textSize="18dp"
                android:focusable="false"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_addpakan_activity_waktupakan"
                android:layout_marginTop="25dp"
                android:text="Masukkan Waktu Makan"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_addpakan_activity_waktupakan"
                android:src="@drawable/ic_action_filter"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/ket_addpakan_activity_waktupakan" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_addpakan_activity_ketwaktupakan"
            android:layout_below="@+id/relativeLayout_addpakan_activity_waktupakan"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_calendar_month"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Waktu Pemberian Makan"
                            android:id="@+id/input_addpakan_activity_tanggalmakan"
                            android:inputType="none"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp" />
                        <View
                            android:id="@+id/view1"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="#95a5a6"
                            android:layout_below="@+id/input_addpakan_activity_tanggalmakan" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_clock"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_addpakan_activity_sesimakan"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_addpakan_activity_hargapakan"
            android:layout_below="@+id/linearLayout_addpakan_activity_ketwaktupakan"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Makan(Rupiah)"
                android:drawableLeft="@drawable/ic_action_calculator_black"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/input_addpakan_activity_hargamakan"
                android:inputType="none"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:id="@+id/button_addpakan_activity_simpan"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayout_addpakan_activity_hargapakan"
            android:layout_alignStart="@+id/linearLayout_addpakan_activity_hargapakan"
            android:layout_alignEnd="@+id/linearLayout_addpakan_activity_hargapakan" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
