<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak Terhubung"
        android:id="@+id/textStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="23sp"

        android:textColor="#e74c3c"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:text="Aktifkan Bluetooth"
        android:id="@+id/buttonOn"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="7dp"

        android:background="@color/colorPrimary"
        android:layout_below="@+id/textStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:text="Restart connection"
        android:id="@+id/restart"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRFID"
        android:gravity="center" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClear"
        android:layout_gravity="center" />


</LinearLayout>
