<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_add_keuangan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ternaku.fintech.ternaku.Main.NavBar.Keuangan.AddKeuangan"
        tools:showIn="@layout/activity_add_keuangan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="5dp"
            android:id="@+id/linearLayout_addkeuangan_activity_tgltransaksi">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Transaksi"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_calendar_month"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Transaksi"
                        android:id="@+id/input_addpkeuangan_activity_tanggaltransaksi"
                        android:inputType="none"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp" />
                </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout_addkeuangan_activity_informasi"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout_addkeuangan_activity_tgltransaksi">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ket_addkeuangan_activity_informasi"
                android:hint="Pilih kandang"
                android:textSize="18dp"
                android:focusable="false"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_addkeuangan_activity_pic"
                android:layout_marginTop="25dp"
                android:text="Masukkan Informasi Transaksi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_addkeuangan_activity_pic"
                android:src="@drawable/ic_action_cart"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/ket_addkeuangan_activity_informasi" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_pin"
                        android:layout_gravity="center_vertical"/>
                    <RadioGroup
                        android:id="@+id/radiogroup_addkeuangan_activity_kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <RadioButton
                            android:id="@+id/radiobutton_addkeuangan_activity_uangkeluar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uang Keluar"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:id="@+id/radiobutton_addkeuangan_activity_uangmasuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uang Masuk"
                            android:checked="false"
                            android:layout_weight="1" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Jenis Transaksi"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_database"/>
                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_addkeuangan_activity_jenis"
                            android:layout_gravity="center_vertical"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_addpakan_activity_harga"
                        android:hint="Jumlah(Rp)"
                        android:drawableLeft="@drawable/ic_action_calculator_black"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="number"
                        android:textColor="#000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout_addkeuangan_activity_kettransaksi">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:drawableLeft="@drawable/ic_insert_comment"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:id="@+id/linearLayout_addkeuangan_activity_ket">
                <EditText
                    android:id="@+id/input_addpakan_activity_keterangantrans"
                    android:inputType="textMultiLine"
                    android:hint="Masukkan Keterangan Transaksi"
                    android:lines="5"
                    android:minLines="2"
                    android:gravity="top|center"
                    android:maxLines="10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:id="@+id/button_addkeuangan_activity_simpan"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
