<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#80FFFFFF"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#fff"
        android:elevation="5dp"
        android:layout_weight="2"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tanggal"
            android:id="@+id/txtTglEvent"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_date_reminder"
            android:drawableRight="@drawable/ic_date_reminder"
            android:layout_margin="10dp"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="2"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgIsPenting"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_not_important_reminder"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Penting"
                    android:id="@+id/txtIsPenting"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="01/01/1990"
                    android:textSize="10dp"
                    android:id="@+id/txtTglBuat"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="N/A"
                    android:id="@+id/txtNamaPembuat"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:elevation="5dp"
        android:layout_weight="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtIsi"
            android:maxLines="100"
            android:minLines="1"/>
    </LinearLayout>
</LinearLayout>
