<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/slideView_main_activity_menututama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corners_bg">
        <TextView
            android:text="Geser Kebawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:id="@+id/imageView"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <!-- Content Main Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayout_main_activity_menuutama">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_tambahternak"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_cow_main_menuutama"
                        android:text="Tambah Ternak"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_tambahpakan"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_tambahmakan_main_menuutama"
                        android:text="Tambah Pakan Ternak"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_tambahproduksisusu"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_tambahproduksi_main_menuutama"
                        android:text="Tambah Produksu Susu Ternak"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_tambahbatasproduksi"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_tambahbatasproduksi_main_menuutama"
                        android:text="Tambah Batas Produksi Susu"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_tambahkomposisipakan"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_tambahkomposisi_main_menuutama"
                        android:text="Tambah Komposisi Pakan"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_tambahkeuangan"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_tambahkeuangan_main_menuutama"
                        android:text="Tambah Keuangan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Content Main Monitoring -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayout_main_activity_menumonitoring">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_lihatadg"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_lihatadg_main_menumonitoring"
                        android:text="Lihat ADG Ternak"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_activity_slide_lihatoptimalisasi"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_selector_date_picker_laporan">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_lihatoptimalisasi_main_menumonitoring"
                        android:text="Lihat Optimalisasi Ternak"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_main_activity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="#FFFFFF"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:background="@color/colorPrimary" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main_activity"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="270dp"
        android:backgroundTint="#FFFFFF"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1.06"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabs_main_activity" />


    <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/navigation_main_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        gauge:ntb_scaled="true"
        gauge:ntb_tinted="true"
        gauge:ntb_title_mode="all"
        gauge:ntb_titled="true"
        gauge:ntb_bg_color="#fff"
        gauge:ntb_animation_duration="0"/>

</LinearLayout>
