<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_pakan_pedaging"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fintech.ternaku.TernakPotong.AddPakan.AddPakanPedaging"
    tools:showIn="@layout/activity_add_pakan_pedaging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="#ecf0f1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pilih Konsentrat"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Konsentrat"
            android:layout_margin="5dp"
            android:id="@+id/input_addpakanpedaging_activity_konsentrat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_addpakanpedaging_activity_loading"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Pilih Konsentrat dan"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan RFID"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_addpakanpedaging_activity_main"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector_date_picker_laporan"
            android:text="Simpan"
            android:id="@+id/btn_simpan"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/input_addpakanpedaging_activity_pilihkonsentrat"/>
        <ListView
            android:id="@+id/list_addpakanpedaging_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
</LinearLayout>
