<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_batas_produksi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fintech.ternaku.Main.NavBar.CalendarToDoList.CalendarToDoActivity"
    tools:showIn="@layout/activity_calendar_to_do"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:weightSum="7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_arrow_left_white"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BULAN TAHUN"
                android:id="@+id/txt_calendartodo_activity_bulan"
                android:layout_gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textAlignment="center"
                android:layout_weight="5"
                android:textColor="#fff"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_arrow_right_white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <com.p_v.flexiblecalendar.FlexibleCalendarView
            android:id="@+id/month_view"
            android:background="@android:color/white"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.cuboid.cuboidcirclebutton.CuboidButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/txt_calendartodo_activity_aktivitastgl"
                    android:text="19"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    app:cub_border_color="#c0c0c0"
                    app:cub_border_radius="4dp"
                    app:cub_color="#fff"
                    app:cub_hover_color="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_calendartodo_activity_aktivitasbln"
                        android:text="Januari"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_calendartodo_activity_aktivitasthn"
                        android:text="2016"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginLeft="10dp"
                android:id="@+id/linearlayout_calendartodo_activity_aktivitas">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="10dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/list_calendartodo_activity_aktivitas"></ListView>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>