<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnAdd"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/txtBerat"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|center|center_horizontal"
            android:textColor="#000000"
            android:cursorVisible="false"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:background="@android:color/transparent"

            android:textSize="35dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMin"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
