<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <com.gigamole.navigationtabbar.ntb.NavigationTabBar
                    android:id="@+id/navbar_laporan_fragment_pilih"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    app:ntb_animation_duration="400"
                    app:ntb_corners_radius="25dp"
                    app:ntb_scaled="false"
                    app:ntb_title_mode="all"
                    app:ntb_titled="true"
                    app:ntb_active_color="@color/colorPrimary"
                    app:ntb_inactive_color="#fff"
                    app:ntb_bg_color="@color/colorPrimary"/>
        </LinearLayout>
        <me.wangyuwei.loadingview.LoadingView
            android:id="@+id/loading_view_laporan"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            app:lv_duration="3"
            app:lv_start_color="#e67e22"
            app:lv_end_color="#e67e22"
            app:lv_internal_radius="5dp"
            app:lv_external_radius="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ListView
                    android:id="@+id/list_laporan_keuangan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:divider="@null"
                    android:dividerHeight="10dp"/>
                <ListView
                    android:id="@+id/list_laporan_kesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:divider="@null"
                    android:dividerHeight="10dp"/>
        </LinearLayout>
</LinearLayout>