<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_weight="1">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
            android:background="#e2e8e9"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umum"
                    android:drawableLeft="@drawable/ic_action_tiles_small"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:id="@+id/button_laporan_fragment_general"
                    android:background="#2ecc71"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"  />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produksi Susu"
                    android:drawableLeft="@drawable/ic_action_filter"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:id="@+id/button_laporan_fragment_produksisusu"
                    android:background="#3498db"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/button_laporan_fragment_general"
                    android:layout_alignEnd="@+id/button_laporan_fragment_general"
                    android:layout_alignStart="@+id/button_laporan_fragment_general"
                    android:layout_marginTop="20dp" />
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_laporan_fragment_produsisusu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    app:ael_interpolator="bounce"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignStart="@+id/button_laporan_fragment_produksisusu"
                    android:layout_below="@+id/button_laporan_fragment_produksisusu"
                    android:layout_alignEnd="@+id/button_laporan_fragment_produksisusu">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="15dp"
                            android:background="#3498db">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Total Produksi Tahun Ini"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textAlignment="center"
                                    android:text="0 Liter"
                                    android:id="@+id/input_laporan_fragment_lihat_grafik_produksisusu"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:text="Lihat Grafik"
                                    android:textColor="#3498db"
                                    android:id="@+id/button_laporan_fragment_lihat_grafik_produksisusu"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"/>
                        </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penggunaan Pakan"
                    android:drawableLeft="@drawable/ic_action_restaurant"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:id="@+id/button_laporan_fragment_pakan"
                    android:background="#e74c3c"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/expanderlayout_laporan_fragment_produsisusu"
                    android:layout_alignEnd="@+id/expanderlayout_laporan_fragment_produsisusu"
                    android:layout_alignStart="@+id/expanderlayout_laporan_fragment_produsisusu"
                    android:layout_marginTop="20dp" />
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_laporan_fragment_penggunaanpakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="bounce"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignStart="@+id/button_laporan_fragment_pakan"
                    android:layout_below="@+id/button_laporan_fragment_pakan"
                    android:layout_alignEnd="@+id/button_laporan_fragment_pakan">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="15dp"
                            android:background="#e74c3c">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Total Pakan Tahun Ini"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textAlignment="center"
                                    android:text="0 Kilogram"
                                    android:id="@+id/input_laporan_fragment_lihat_grafik_penggunaanpakan"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:text="Lihat Grafik"
                                    android:textColor="#e74c3c"
                                    android:id="@+id/button_laporan_fragment_lihat_grafik_penggunaanpakan"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"/>
                        </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Kondisi Psikologis"
                    android:drawableLeft="@drawable/ic_action_heart"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:id="@+id/button_laporan_fragment_ternakstress"
                    android:background="#3498db"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/expanderlayout_laporan_fragment_penggunaanpakan"
                    android:layout_alignEnd="@+id/expanderlayout_laporan_fragment_penggunaanpakan"
                    android:layout_alignStart="@+id/expanderlayout_laporan_fragment_penggunaanpakan"
                    android:layout_marginTop="20dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keuangan"
                    android:drawableLeft="@drawable/ic_action_calculator"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:id="@+id/button_laporan_fragment_keuangan"
                    android:background="#f39c12"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/button_laporan_fragment_ternakstress"
                    android:layout_alignEnd="@+id/button_laporan_fragment_ternakstress"
                    android:layout_alignStart="@+id/button_laporan_fragment_ternakstress"
                    android:layout_marginTop="20dp" />
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_laporan_fragment_keuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="bounce"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignStart="@+id/button_laporan_fragment_keuangan"
                    android:layout_below="@+id/button_laporan_fragment_keuangan"
                    android:layout_alignEnd="@+id/button_laporan_fragment_keuangan">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="15dp"
                            android:background="#f39c12">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Total Pengeluaran Tahun Ini"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textAlignment="center"
                                    android:text="Rp 1000000"
                                    android:id="@+id/input_laporan_fragment_lihat_grafik_pengeluaran_keuangan"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Total Pemasukan Tahun Ini"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textAlignment="center"
                                    android:text="Rp 1000000"
                                    android:id="@+id/input_laporan_fragment_lihat_grafik_pemasukan_keuangan"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:text="Lihat Grafik"
                                    android:textColor="#f39c12"
                                    android:id="@+id/button_laporan_fragment_lihat_grafik_keuangan"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"/>
                        </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Persediaan"
                    android:drawableLeft="@drawable/ic_action_cart"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:id="@+id/button_laporan_fragment_persediaan"
                    android:background="#9b59b6"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/button_laporan_fragment_keuangan"
                    android:layout_alignEnd="@+id/button_laporan_fragment_keuangan"
                    android:layout_alignStart="@+id/button_laporan_fragment_keuangan"
                    android:layout_marginTop="20dp" />
        </RelativeLayout>
        </ScrollView>
</LinearLayout>