<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TernakPerah.Main.Dashboard.DashboardFragment"
        android:orientation="vertical"
        android:background="#80FFFFFF">

        <me.wangyuwei.loadingview.LoadingView
            android:id="@+id/loading_view_dashboard"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            app:lv_duration="3"
            app:lv_start_color="#e67e22"
            app:lv_end_color="#e67e22"
            app:lv_internal_radius="5dp"
            app:lv_external_radius="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout_dashboard_fragment"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            tools:showIn="@layout/app_bar_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:visibility="gone"
                android:id="@+id/linearlayout_dashboard_fragment_namapeternakan">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_dashboard_fragment_namapeternakan"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
            <ScrollView
                android:id="@+id/fragment_who_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linearlayout_dashboard_fragment_namapeternakan"
                android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearlayout_dashboard_fragment_content"
                android:layout_below="@+id/linearlayout_dashboard_fragment_namapeternakan">
                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_produksisusu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#1abc9c"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_milk_production"
                            android:text=" Produksi Susu"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="4"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_produksisusu"
                                android:text="20 Liter "
                                android:textColor="#fff"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:gravity="center_vertical"
                                android:textAlignment="textEnd" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_produsisusu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_produksisusu"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_produksisusu"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_produksisusu">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.fintech.ternaku.TernakPerah.Main.Dashboard.GaugeView
                                android:id="@+id/gauge_dashboard_fragment_produksisusuhariini"
                                android:layout_width="160dp"
                                android:layout_height="130dp"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/abc_font_family_body_1_material"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Rata-rata produksi hari ini "
                                    android:textSize="14dp"
                                    android:id="@+id/txtket1_dashboard_fragment_produksisusuhariini"
                                    android:layout_marginTop="10dp"
                                    android:textAlignment="viewStart" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_gravity="right"
                                        android:layout_below="@+id/txtket1_dashboard_fragment_produksisusuhariini">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="20.0"
                                            android:id="@+id/txt_dashboard_fragment_produksisusuhariini"
                                            android:textSize="50dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="liter"
                                            android:id="@+id/txtket3_dashboard_fragment_produksisusuhariini"
                                            android:textSize="15dp"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="#000000"
                                            android:layout_gravity="bottom"/>
                                    </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_kesehatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#CDDC39"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_kesehatan"
                            android:text=" Kesehatan"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_tidaksakit"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#2ecc71"
                                android:drawableLeft="@drawable/ic_periksa_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_sakit"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_blmperiksa_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#e74c3c"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_kesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_kesehatan"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_kesehatan"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_kesehatan">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart_dashboard_fragment_kesehatan"
                                android:layout_width="170dp"
                                android:layout_height="170dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_periksa_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sapi Sehat"
                                        android:textColor="#2ecc71"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_blmperiksa_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sapi Sakit"
                                        android:textColor="#e74c3c"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_pemeriksaanhariini"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_cek_kesehatan"
                            android:text=" Pemeriksaan"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_sudahperiksa"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#2ecc71"
                                android:drawableLeft="@drawable/ic_periksa_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_belumperiksa"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_blmperiksa_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#e74c3c"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_pemeriksaanhariini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_pemeriksaanhariini"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_pemeriksaanhariini"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_pemeriksaanhariini">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart_dashboard_fragment_pemeriksaanhariini"
                                android:layout_width="170dp"
                                android:layout_height="170dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView2"
                                        android:src="@drawable/ic_periksa_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sudah diperiksa"
                                        android:textColor="#2ecc71"
                                        android:id="@+id/textView7"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView3"
                                        android:src="@drawable/ic_blmperiksa_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Belum diperiksa"
                                        android:textColor="#e74c3c"
                                        android:id="@+id/textView8"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_sapidalammasasubur"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#3a9bff"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_birahi"
                            android:text=" Birahi"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_sedangbirahi"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#ff9ad7"
                                android:drawableLeft="@drawable/ic_heat_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_tidakbirahi"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_tdkheat_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#9cb6c1"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_sapidalammasasubur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_sapidalammasasubur"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_sapidalammasasubur"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_sapidalammasasubur">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart_dashboard_fragment_sedangdalammasasubur"
                                android:layout_width="170dp"
                                android:layout_height="170dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView11"
                                        android:src="@drawable/ic_heat_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sedang Subur"
                                        android:textColor="#ff9ad7"
                                        android:id="@+id/textView23"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView45"
                                        android:src="@drawable/ic_tdkheat_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Tidak Subur"
                                        android:textColor="#9cb6c1"
                                        android:id="@+id/textView55"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_datakehamilan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#e74c3c"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_hamil_dashboard"
                            android:text=" Hamil"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_hamilmenyusui"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#2ecc71"
                                android:drawableLeft="@drawable/ic_menyusui_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_hamilmelahirkan"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_melahirkan_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#8bdafc"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_hamilmendangdung"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#d280f0"
                                android:drawableLeft="@drawable/ic_mengandung_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_hamillainnya"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_lainnyahamil_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#bdc3c7"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_datakehamilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_datakehamilan"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_datakehamilan"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_datakehamilan">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart_dashboard_fragment_datakehamilan"
                                android:layout_width="170dp"
                                android:layout_height="170dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView2313"
                                        android:src="@drawable/ic_menyusui_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sedang Menyusui"
                                        android:textColor="#2ecc71"
                                        android:id="@+id/textView1424"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView1515"
                                        android:src="@drawable/ic_melahirkan_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sudah Melahirkan"
                                        android:textColor="#8bdafc"
                                        android:id="@+id/textView123123"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView112445"
                                        android:src="@drawable/ic_mengandung_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Sedang Mengandung"
                                        android:textColor="#d280f0"
                                        android:id="@+id/textView123141"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView3344"
                                        android:src="@drawable/ic_lainnyahamil_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Lainnya"
                                        android:textColor="#bdc3c7"
                                        android:id="@+id/textView555"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_datakawanan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f1c40f"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_kawanan_dashboard"
                            android:text=" Kawanan"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kawanandewasa"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#4183D7"
                                android:drawableLeft="@drawable/ic_ternakdewasa_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kawananmuda"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_ternakmuda_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#59ABE3"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kawananbayi"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#8bdafc"
                                android:drawableLeft="@drawable/ic_ternakbayi_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kawananlainnya"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_lainnyahamil_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#bdc3c7"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_datakawanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_datakawanan"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_datakawanan"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_datakawanan">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart_dashboard_fragment_datakawanan"
                                android:layout_width="170dp"
                                android:layout_height="170dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView887"
                                        android:src="@drawable/ic_ternakdewasa_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Ternak Dewasa"
                                        android:textColor="#4183D7"
                                        android:id="@+id/textView797"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView906"
                                        android:src="@drawable/ic_ternakmuda_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Ternak Muda"
                                        android:textColor="#59ABE3"
                                        android:id="@+id/textView1696"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView16785"
                                        android:src="@drawable/ic_ternakbayi_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Ternak Bayi"
                                        android:textColor="#8bdafc"
                                        android:id="@+id/textView12600"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/imageView397684"
                                        android:src="@drawable/ic_lainnyahamil_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Lainnya"
                                        android:textColor="#bdc3c7"
                                        android:id="@+id/textView55569"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_bodyscore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#34495e"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_scorberat_dashboard"
                            android:text=" Kondisi Tbh"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kondisisempurna"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#2ecc71"
                                android:drawableLeft="@drawable/ic_bbsempurna_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kondisibagus"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_bbbagus_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#3498db"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kondisisedang"
                                android:text="5 "
                                android:textSize="15dp"
                                android:textColor="#f1c40f"
                                android:drawableLeft="@drawable/ic_bbsedang_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kondisikurang"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_bbkurang_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#e74c3c"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_kondisilainnya"
                                android:text="20 "
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/ic_bblainnya_dashboard_btn"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#95a5a6"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_bodyscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_bodyscore"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_bodyscore"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_bodyscore">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart_dashboard_fragment_bodyscore"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_bbsempurna_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Berat Badan Sempurna"
                                        android:textColor="#2ecc71"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_bbbagus_dashboard"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Berat Badan Bagus"
                                        android:textColor="#3498db"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_bbsedang_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Berat Badan Sedang"
                                        android:textColor="#f1c40f"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_bbkurang_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Berat Badan Kurang"
                                        android:textColor="#e74c3c"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="7dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_bblainnya_dashboard"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Berat Badan Lainnya"
                                        android:textColor="#95a5a6"
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                <LinearLayout
                    android:id="@+id/buttonexpander_dashboard_fragment_totalpakan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#27ae60"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_pakan_dashboard"
                            android:text=" Pakan"
                            android:layout_marginLeft="3dp"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_pakanjumlah"
                                android:text="5 Kg "
                                android:textSize="12dp"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                android:textAlignment="textEnd"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtbtn_dashboard_fragment_pakanharga"
                                android:textSize="12dp"
                                android:text="Rp 20.000.000 "
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@android:drawable/arrow_down_float"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanderlayout_dashboard_fragment_totalpakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="linearOutSlowIn"
                    app:ael_orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignStart="@+id/buttonexpander_dashboard_fragment_totalpakan"
                    android:layout_below="@+id/buttonexpander_dashboard_fragment_totalpakan"
                    android:layout_alignEnd="@+id/buttonexpander_dashboard_fragment_totalpakan">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0.0 Kg"
                                android:id="@+id/txt_dashboard_fragment_jumlahpakan"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/gauge_dashboard_fragment_pembelianpakan"
                                android:layout_alignTop="@+id/gauge_dashboard_fragment_pembelianpakan"
                                android:layout_alignRight="@+id/gauge_dashboard_fragment_pembelianpakan"
                                android:layout_alignBottom="@+id/gauge_dashboard_fragment_pembelianpakan"
                                android:layout_margin="1dp"
                                android:gravity="center"/>
                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/gauge_dashboard_fragment_pembelianpakan"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                app:gaugeStartValue="0"
                                app:gaugeEndValue="100"
                                app:gaugePointEndColor="#2ecc71"
                                app:gaugePointStartColor="#2ecc71"
                                app:gaugeStartAngle="135"
                                app:gaugeStrokeCap="ROUND"
                                app:gaugeStrokeColor="#bdc3c7"
                                app:gaugeStrokeWidth="10dp"
                                app:gaugeSweepAngle="270"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|center_horizontal|center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView123456778"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Total Biaya"
                                            android:gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="IDR 0.0"
                                            android:id="@+id/txt_dashboard_fragment_biayapakan"
                                            android:gravity="center"
                                            android:textColor="@color/colorPrimary"
                                            android:layout_below="@+id/textView123456778" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
