<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="4"
        android:elevation="5dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sesi Makan"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:fontFamily="casual" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/holder_list_addpakanpedaging_imgsesimakan"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_addpakanpedaging_sun"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/holder_list_addpakanpedaging_txtsesimakan"
                android:text="Pagi"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:fontFamily="casual"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="#ecf0f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/holder_list_addpakanpedaging_idternak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Id Ternak"
                    android:layout_marginLeft="3dp"
                    android:drawableLeft="@drawable/ic_tag_adg"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textAlignment="textStart"
                    android:textStyle="normal"
                    android:fontFamily="casual" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:id="@+id/holder_list_addpakanpedaging_tglmakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Tgl Makan"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_calendar_addpakanpedagang"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textAlignment="textStart"
                    android:textStyle="normal"
                    android:fontFamily="casual" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/holder_list_addpakanpedaging_konsentrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Konsentrat Makanan"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_konsentrat_addpakanpedaging"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textAlignment="textStart"
                    android:textStyle="normal"
                    android:fontFamily="casual" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>