<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Judul Protokol"
            android:id="@+id/txtJudul"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="01/01/1990"
            android:id="@+id/txtTgl"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Isi Protokol"
            android:id="@+id/txtIsi"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="N/A"
            android:layout_marginRight="10dp"
            android:id="@+id/txtNama"
            android:textSize="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAlignment="textEnd" />
    </LinearLayout>
</LinearLayout>