<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reminder_judul"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtJudul"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_reminder_judul"
                android:textColor="#000000"
                android:id="@+id/txtIsi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="01/01/1990"
                android:textSize="10dp"
                android:id="@+id/txtTgl"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="N/A"
                android:id="@+id/txtNama"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>