<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_laporan_fragment_jenisgrafik"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_laporan_keuangan_kompos"
        android:text=" Penjualan Kompos"
        android:textAppearance="@android:style/TextAppearance.Small" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_laporan_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>