<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <cn.fanrunqi.waveprogress.WaveProgressView
                    android:id="@+id/img_listdetailternak_activity_kondisitubuh"
                    android:background="@drawable/circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:elevation="10dp"
                    android:layout_gravity="center_vertical|fill_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_tag"
                            android:layout_gravity="center_vertical|fill_horizontal" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Id Ternak"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/txt_listdetailternak_activity_idternak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Id Ternak"
                                android:textAppearance="@android:style/TextAppearance.Medium" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_heart_dark"
                            android:layout_gravity="center_vertical|fill_horizontal" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kondisi Tubuh"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/txt_listdetailternak_activity_kondisitubuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Id Ternak"
                                android:textAppearance="@android:style/TextAppearance.Medium" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_line_chart"
                            android:layout_gravity="center_vertical|fill_horizontal" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kondisi Kesuburan"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/txt_listdetailternak_activity_kondisikesuburan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Id Ternak"
                                android:textAppearance="@android:style/TextAppearance.Medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terakhir Cek  : "/>
            <TextView
                android:id="@+id/txt_listdetailternak_activity_terkahircek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tgl/tgl/tgl"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>