<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/slideView_main_activity_menututama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_corners_bg">
            <TextView
                android:text="Slide it down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_jenissapi_listkomposisi"
                android:id="@+id/imageView"
                android:layout_marginTop="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_jenissapi_listkomposisi"
                android:id="@+id/imageView2"
                android:layout_marginTop="24dp" />

        </LinearLayout>

</LinearLayout>