<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_pindah_ternak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#e2e8e9"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.fintech.ternaku.Main.TambahData.PindahTernak.PindahTernak"
            tools:showIn="@layout/activity_pindah_ternak">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:background="#FFFFFF">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/input_pindahternak_activity_idternak"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:hint="Ketikkan ID Sapi atau Scan RFID"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:background="#B3eb9447"
                    android:elevation="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/relative_layout_pindahternak_activity_informsapi">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b86114"
                        android:id="@+id/view2"
                        android:layout_below="@+id/textView24"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsID"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/view"
                        android:layout_alignStart="@+id/textView18"
                        android:textColor="#cf6d17" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b86114"
                        android:id="@+id/view"
                        android:layout_below="@+id/textView18"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b86114"
                        android:id="@+id/view4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/textView25"
                        android:layout_alignStart="@+id/view2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsNama"
                        android:layout_marginLeft="10dp"
                        android:layout_alignTop="@+id/txtInsID"
                        android:layout_toEndOf="@+id/textView18"
                        android:textColor="#cf6d17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsStatFisik"
                        android:layout_marginLeft="10dp"
                        android:textColor="#cf6d17"
                        android:layout_alignTop="@+id/txtInsKesuburan"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsKesuburan"
                        android:textColor="#cf6d17"
                        android:layout_marginLeft="9dp"
                        android:layout_below="@+id/view2"
                        android:layout_alignEnd="@+id/textView18"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsJnsSapi"
                        android:layout_alignTop="@+id/txtInsNama"
                        android:layout_alignParentEnd="true"
                        android:textColor="#cf6d17"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsKehamilan"
                        android:layout_marginRight="10dp"
                        android:textColor="#cf6d17"
                        android:lines="2"
                        android:layout_below="@+id/txtInsStatFisik"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Informasi Sapi"
                        android:id="@+id/textView18"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="#cf6d17"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Status Kesehatan"
                        android:id="@+id/textView24"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/txtInsID"
                        android:layout_marginTop="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#cf6d17"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsKandang"
                        android:textColor="#cf6d17"
                        android:layout_alignTop="@+id/view4"
                        android:layout_alignEnd="@+id/btnhapus"
                        android:layout_toEndOf="@+id/textView26"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="N/A"
                        android:id="@+id/txtInsKawanan"
                        android:layout_below="@+id/txtInsKandang"
                        android:layout_alignStart="@+id/txtInsKandang"
                        android:textColor="#cf6d17"
                        android:lines="2"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lokasi"
                        android:id="@+id/textView25"
                        android:layout_marginLeft="5dp"
                        android:textColor="#cf6d17"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtInsKehamilan"
                        android:layout_alignStart="@+id/view2"
                        android:layout_marginTop="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Kandang"
                        android:id="@+id/textView26"
                        android:layout_below="@+id/textView25"
                        android:layout_alignStart="@+id/view4"
                        android:textColor="#cf6d17"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_above="@+id/textView27" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Kawanan"
                        android:id="@+id/textView27"
                        android:textColor="#cf6d17"
                        android:layout_alignTop="@+id/txtInsKawanan"
                        android:layout_alignStart="@+id/textView26"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/button_pindahternak_activity_hapus"
                        android:background="@android:drawable/ic_delete"
                        android:layout_marginRight="6dp"
                        android:layout_alignTop="@+id/textView18"
                        android:layout_alignEnd="@+id/view" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kandang"
                        android:id="@+id/textView28"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="7dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_pindahternak_activity_kandang"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Pilih kandang"
                        android:textSize="18dp"
                        android:focusable="false"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kawanan"
                        android:id="@+id/textViewKawanan"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="7dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_pindahternak_activity_kawanan"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Pilih kawanan"
                        android:textSize="18dp"
                        android:focusable="false"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pindah"
                    android:id="@+id/button_pindahternak_activity_simpan"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
